{
  "name": "NK-BOT",
  "version": "3.0.0",
  "description": "Sexy Quien lo lea 7w7",
  "main": "nkbot.js",
  "directories": {
    "lib": "libreria"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node nkbot.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot"
  ],
  "author": "Mhankbarbar",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.0",
    "async": "^3.2.0",
    "await-exec": "^0.1.2",
    "axios": "^0.21.1",
    "base64-img": "^1.0.1",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^2.9.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.5",
    "crypto": "^1.0.1",
    "emoji-unicode": "^2.0.1",
    "escape-string-regexp": "^4.0.0",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.5.0",
    "file-type": "^16.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^2.3.3",
    "fs-extra": "^9.0.1",
    "g-i-s": "^2.1.6",
    "genshin": "^1.2.4",
    "get": "^1.4.0",
    "google-it": "^1.6.0",
    "got": "^5.6.0",
    "image-size": "^0.9.4",
    "image-to-base64": "^2.1.1",
    "imgbb-uploader": "^1.3.0",
    "lolis.life": "^4.0.0",
    "mime-types": "^2.1.29",
    "moment-timezone": "^0.5.32",
    "ms": "^2.1.2",
    "multistream": "^4.0.1",
    "nana-api": "^1.1.3",
    "needle": "^2.5.2",
    "nhentai-api": "^3.0.2",
    "nhentai-js": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-run-cmd": "^1.0.1",
    "node-tesseract-ocr": "^2.0.0",
    "node-wav": "^0.0.2",
    "package.json": "^2.0.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "process": "^0.11.10",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "seedrandom": "^3.0.5",
    "spinnies": "^0.5.1",
    "unlink": "^0.0.2",
    "util": "^0.10.4",
    "vapor": "^1.3.0",
    "vapor-text": "^1.0.5",
    "webp-converter": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhankbarbar/termux-wabot.git"
  },
  "bugs": {
    "url": "https://github.com/mhankbarbar/termux-wabot/issues"
  },
  "homepage": "https://github.com/mhankbarbar/termux-wabot#readme"
}
